<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PL.Pages.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <nav class="navbar navbar-expand-md   navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="index.aspx">
      <img src="../IMG/uam.png" width="75" height="30" alt="logo"/>
  </a>
 
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExampleDefault">
    <ul class="navbar-nav navbar-center mr-auto  ">
      <li class="nav-item active ">
        <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li>
        <a class="nav-link" href="second.aspx">Option 1 <span class="sr-only"></span></a>
      </li>
      <li>
        <a class="nav-link" href="third.aspx">Option 2 <span class="sr-only"></span></a>
      </li>
      
      
    </ul>
  </div>
</nav>

<div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
</div>
    <script src="../JS/bootstrap.js"></script>
    <script src="../JS/jquery-3.4.0.js"></script>
    <script src="../JS/popper.min.js"></script>
    <script src="../JS/jquery-3.4.0.min.js"></script>
    <script src="../JS/bootstrap.bundle.min.js"></script>
</body>
   
</html>
